# jellyfin-plugin-trailer-cinema

./: README.md  manifest.json
.github/workflows/: build-release.yml
JellyfinTrailerPlugin/: JellyfinTrailerPlugin.csproj  Plugin.cs  PluginEntryPoint.cs
JellyfinTrailerPlugin/Api/: TrailerController.cs
JellyfinTrailerPlugin/Channels/: TrailerChannel.cs
JellyfinTrailerPlugin/Configuration/: PluginConfiguration.cs  configPage.html
JellyfinTrailerPlugin/ScheduledTasks/: RefreshTrailersTask.cs
JellyfinTrailerPlugin/Services/: PlaybackHookService.cs  TrailerCacheService.cs  TrailerInfo.cs  TrailerLibraryService.cs  YouTubeService.cs  YtDlpService.cs
