<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      net6.0 targets Jellyfin 10.8.x (uses .NET 6 SDK).
      To target Jellyfin 10.9.x change to net8.0 and bump package versions to 10.9.0.
    -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>JellyfinTrailerPlugin</AssemblyName>
    <RootNamespace>JellyfinTrailerPlugin</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.13" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.13" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3556" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <!-- Embed the config page as a resource -->
  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

</Project>
